"use strict";

function gKey(grid, path) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:')
    console.log(gKey([[1, 6, 7, 2, 4],
                      [0, 4, 9, 5, 3],
                      [7, 2, 5, 1, 4],
                      [3, 3, 2, 2, 9],
                      [2, 6, 1, 4, 0]], 9))

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(gKey([[1, 6, 7, 2, 4],
                       [0, 4, 9, 5, 3],
                       [7, 2, 5, 1, 4],
                       [3, 3, 2, 2, 9],
                       [2, 6, 1, 4, 0]], 9), 45)

    assert.equal(gKey([[2, 5, 4, 1, 8],
                       [0, 4, 9, 5, 3],
                       [7, 2, 5, 1, 4],
                       [3, 3, 2, 2, 9],
                       [2, 6, 1, 4, 1]], 6), 27)

    assert.equal(gKey([[1, 2, 3, 4, 5],
                       [2, 3, 4, 5, 1],
                       [3, 4, 5, 1, 2],
                       [4, 5, 1, 2, 3],
                       [5, 1, 2, 3, 4]], 25), 75)

    assert.equal(gKey([[1, 6],
                       [5, 1]], 2), 2)

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}

